# kdu-coursework

./: .gitignore  README.md  ds
.github/workflows/: README.md  assignment-1-test.yml  assignment-2-test.yml  assignment-3-test.yml  frontend-func-tests.yml  frontend-sonar.yml  log.txt  main_sanskar-aspassignment-kdu-2024.yml  maven-sonar.yml  pom.xml  video.txt  videoExplanation.txt
.github/workflows/app/: pom.xml
.github/workflows/app/src/main/java/org/example/: Main.java
.github/workflows/core/: pom.xml
.github/workflows/core/src/main/java/org/example/: Main.java  Student.java
.github/workflows/data/: pom.xml
.github/workflows/data/src/main/java/org/example/: Main.java  StudentRepository.java  studentRepository.java
.github/workflows/logging/: pom.xml
.github/workflows/logging/src/main/java/org/example/: logService.java  loggerclass.java
.github/workflows/src/main/java/org/example/: Main.java
backend/assessments/1/: Main.java  Player.java  README.md  fixtures.csv  pom.xml
backend/assessments/1/handson/: Team.java
backend/assessments/1/logging/: MyLogger.java
backend/assessments/1/main/java/org/handson/: Season.java
backend/assessments/1/main/resources/: IPL_2021-data.csv
backend/assessments/1/src/main/java/org/example/: CSVToObjectConverter.java  ClassCompare.java  CsvLoader.java  Execution.java  Fixture.java  IPLSeason.java  Log.java  LoggerClass.java  Main.java  MatchFixtures.java  Pair.java  Player.java  Team.java  Teams.java  Tournament.java  UserInterface.java
backend/assessments/1/src/main/java/org/student/: CSVProcessor.java  Handler.java  Logging.java  Main.java  Player.java
backend/assessments/1/src/main/resources/: Fixtures.csv  IPL_2021-data.csv  matches.csv
backend/assignments/1/: .gitignore  README.md  pom.xml
backend/assignments/1/Assignment-1-kdu/: pom.xml
backend/assignments/1/CryptoTradingApplication/: pom.xml
backend/assignments/1/CryptoTradingApplication/src/main/java/jav/assignment/: ExecuteTransaction.java  Main.java  MenuDriven.java
backend/assignments/1/logger/: pom.xml
backend/assignments/1/logger/src/main/java/jav/assignment/: Logging.java
backend/assignments/1/src/java/org/handson/: Constants.java  ExecuteTransaction.java
backend/assignments/1/src/java/org/handson/entitites/concrete/: Transaction.java
backend/assignments/1/src/java/org/handson/files/: traders.csv
backend/assignments/1/src/main/: Coin.java  ExecuteTransaction.java  Main.java  Market.java  Trader.java
backend/assignments/1/src/main/java/jav/assignment/: Main.java
backend/assignments/1/src/main/java/org/example/: Coins.java  ExecuteTransaction.java  Main.java  PortfolioManager.java
backend/assignments/1/src/main/java/org/handson/: Main.java
backend/assignments/1/src/main/java/org/handson/files/: test_transaction.json
backend/assignments/1/src/main/java/org/handson/logger/: MyLogger.java
backend/assignments/1/src/main/java/org/models/: Coin.java  Logging.java  Trader.java  Transaction.java  TransactionType.java
backend/assignments/1/src/main/java/org/services/: CryptoApplication.java  CryptoService.java  ExecuteTransaction.java  Main.java
backend/assignments/1/src/main/logging/: LogBack.java
backend/assignments/1/src/main/resources/: coins.csv
backend/assignments/1/src/main/transaction/: AddVolumeTransaction.java  BuyTransaction.java  SellTransaction.java  Transaction.java  TransactionData.java  UpdatePriceTransaction.java
backend/assignments/1/src/main/util/: Constants.java  CsvUtil.java
backend/assignments/1/src/test/java/org/example/: MainTest.java
backend/assignments/1/src/test/java/org/handson/: MainTest.java  TestClass.java  randomfile.java
backend/assignments/1/src/test/resources/: coins.csv  sonar-project.properties  test_transaction_1.json  test_transaction_2.json  test_transaction_3.json  test_transaction_4.json  traders.csv
backend/assignments/2/: .gitignore  README.md  pom.xml
backend/assignments/2/src/main/java/com/caching/: CachingApplication.java
backend/assignments/2/src/main/java/com/caching/config/: CacheConfig.java  RestTemplateConfig.java
backend/assignments/2/src/main/java/com/caching/controller/: GeoCodingController.java  LocationController.java  TestController.java
backend/assignments/2/src/main/java/com/caching/dto/: ErrorDTO.java  GeoCodingRequestDTO.java  GeoCodingResponseDTO.java  LocationData.java  LocationResponse.java  ReverseGeoCodingRequestDTO.java  ReverseGeoCodingResponseDTO.java  ReverseGeocodingData.java  ReverseGeocodingResponse.java
backend/assignments/2/src/main/java/com/caching/exception/: GlobalExceptionHandler.java  LocationNotFoundException.java
backend/assignments/2/src/main/java/com/caching/model/: Location.java
backend/assignments/2/src/main/java/com/caching/repository/: LocationRepository.java
backend/assignments/2/src/main/java/com/caching/scheduled/: CacheCleaner.java
backend/assignments/2/src/main/java/com/caching/service/: GeoCoding.java  GeoCodingImp.java
backend/assignments/2/src/main/java/com/caching/services/: LocationService.java  LocationServiceImpl.java
backend/assignments/2/src/main/java/com/caching/util/: URIMaker.java
backend/assignments/2/src/main/java/com/kdu/caching/: CachingApplication.java  README.md
backend/assignments/2/src/main/resources/: application.properties
backend/assignments/2/src/test/java/com/caching/: CachingApplicationTest.java
backend/assignments/2/src/test/resources/: application.properties
backend/homework/1/app/: pom.xml
backend/homework/1/app/src/main/java/: AppMain.java  Main.java
backend/homework/11/: HELP.md  README.md  pom.xml
backend/homework/12/: HELP.md  pom.xml
backend/homework/12/src/main/resources/: application.properties
backend/homework/6/: README.md  pom.xml
backend/homework/6/src/main/java/: Readme.md
backend/homework/6/src/main/java/org/example/: Constants.java  Main.java
backend/homework/9/: pom.xml
backend/homework/9/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
(+1934 files in other folders)
