# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/miniproject
spring.datasource.username=prashant
spring.datasource.password=1111

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
jwt.header=Authorization

# Logging Configuration (optional)
logging.level.org.springframework=info
logging.level.com.example.prashantminiproject=debug


