spring.datasource.url=jdbc:postgresql://localhost:5432/assesment2
spring.datasource.username=prashant
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
