spring.datasource.url=jdbc:postgresql://localhost:5432/prashantjdbc
spring.datasoruce.username=prashant
spring.datasource.password=1111
server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
