.header {
  background-color: #1871c2;
  color: white;
}

.heading {
  padding: 20px;
  margin-top: 0;
}

.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 75%;
  padding-right: 15px;
}

.history {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid #000;
}

.history-messages {
  padding: 20px;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.zomato {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #000;
  align-items: center;
}

.zomato-logo {
  padding-bottom: 0;
  padding-left: 10px;
}

.zomato-text {
  padding-left: 10px;
  padding-right: 10px;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#prices {
  padding-left: 10px;
}

.history-messages {
  display: flex;
  flex-direction: column;
}

.divMessage {
  display: flex;
  flex-direction: row;
}

.divLeft {
  display: flex;
  flex-direction: column;
}

.tab {
  padding-bottom: 20px;
}

.graph-div {
  display: flex;
  min-height: 500px;
  padding: 5px;
  position: relative;
  padding-top: 10px;
}

.grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  justify-content: space-evenly;
  border: 1px solid #000;
}

hr {
  margin: 0;
  padding: 0;
  border: 1px dotted black;
}

.quantity {
  padding-top: 15px;
}

.input {
  align-items: center;
}

.buy {
  padding-top: 15px;
}

.sell {
  padding-top: 15px;
}

.divMessage {
  border: 1px solid #000;
  border-radius: 10px;
  padding-left: 20px;
}/*# sourceMappingURL=style.css.map */